<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Countdown Has Begun...</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fdfdfe;
      }
      .container {
        text-align: center;
      }
      .logo {
        margin-bottom: 20px;
      }
      img {
        max-width: 70%;
        max-height: 70%;
      }
      .message {
        font-size: 24px;
        color: #333;
        margin-bottom: 30px;
      }
      .subtext {
        font-size: 18px;
        color: #666;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <!-- Replace 'logo.png' with the path to your actual logo -->
        <img src="Logofinal.png" alt="First Principle Consultants Logo" />
      </div>
      <div class="message">The Countdown Has Begun...</div>
      <div class="subtext">
        We're thrilled to bring you a fresh new experience.
      </div>
      <div class="subtext">
        Stay tuned and revisit us shortly for the big reveal!
      </div>
    </div>
  </body>
</html>
